# codesage

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/CodeSage/: CodesageApplication.java
src/main/java/CodeSage/config/: AiConfiguration.java
src/main/java/CodeSage/controller/: AskController.java  ChunkController.java  EmbedController.java  RepoController.java  TestController.java
src/main/java/CodeSage/entity/: CodeChunkEntity.java
src/main/java/CodeSage/model/: CodeChunk.java  CodeFile.java
src/main/java/CodeSage/repository/: CodeChunkRepository.java
src/main/java/CodeSage/service/: AiService.java  ChunkService.java  FileLoaderService.java  OllamaEmbeddingService.java  RepoService.java  VectorStoreService.java
src/main/resources/: application.yml
src/test/java/CodeSage/: CodesageApplicationTests.java
